<RCC>
    <qresource prefix="/">
        <file>asset/images/car_left.svg</file>
        <file>asset/images/car_left.png</file>
        <file>asset/images/album_cover.png</file>
        <file>asset/icons/search.svg</file>
        <file>asset/icons/expand_music.svg</file>
        <file>asset/icons/next.svg</file>
        <file>asset/icons/pause.svg</file>
        <file>asset/icons/play.svg</file>
        <file>asset/icons/prev.svg</file>
        <file>asset/wea/6-8h.svg</file>
        <file>asset/wea/8h-15h.svg</file>
        <file>asset/wea/15h-18h.svg</file>
        <file>asset/wea/15h-18hv2.svg</file>
        <file>asset/wea/18h-6h.svg</file>
        <file>asset/wea/cloudy.svg</file>
        <file>asset/wea/cloudyicon.svg</file>
        <file>asset/wea/nightcloudicon.svg</file>
        <file>asset/wea/rainheavyicon.svg</file>
        <file>asset/wea/rainicon.svg</file>
        <file>asset/wea/rainlighticon.svg</file>
        <file>asset/wea/rainmode.svg</file>
        <file>asset/wea/stormicon.svg</file>
        <file>asset/wea/sunny.svg</file>
        <file>asset/wea/sunnycloudicon.svg</file>
        <file>asset/wea/suongmuicon.svg</file>
        <file>asset/wea/thunderstorm.svg</file>
        <file>asset/wea/moonlighticon.svg</file>
        <file>asset/wea/nightclearicon.svg</file>
        <file>asset/wea/hatmuaicon.svg</file>
        <file>asset/icons/left.svg</file>
        <file>asset/icons/right.svg</file>
        <file>asset/musics/LuonYeuDoi-Den-8692742.mp3</file>
        <file>asset/musics/MuonNganGiacMo-Kha-35861436.mp3</file>
        <file>asset/musics/ThucGiac-DaLAB-7048212.mp3</file>
        <file>asset/musics/TungNgayYeuEmAcoustic-buitruonglinh-16952808.mp3</file>
        <file>asset/musics/przwye8p0e.mp3</file>
        <file>asset/wea/6h_8h.png</file>
        <file>asset/wea/8h_15h.png</file>
        <file>asset/wea/15h_18h.png</file>
        <file>asset/wea/18h_6h.png</file>
        <file>asset/wea/cloud.png</file>
        <file>asset/wea/rain.png</file>
        <file>asset/wea/cloudy.png</file>
        <file>asset/wea/moon.png</file>
        <file>asset/wea/rainicon.png</file>
        <file>asset/wea/sun.png</file>
        <file>asset/icons/cloud.svg</file>
        <file>asset/icons/rainny.svg</file>
        <file>asset/icons/sunny.svg</file>
        <file>asset/icons/moon.svg</file>
        <file>qml/components/CameraCard.qml</file>
    </qresource>
    <qresource prefix="/wea"/>
    <qresource prefix="/WEATHER"/>
    <qresource lang="englis" prefix="/weather"/>
</RCC>
